{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/d62ada1b-ca42-4fe2-b9e7-ceb843af0ad2",
    "ClientId": "43127016-5473-4130-b4c9-5e42b5a6695c",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://tinybackendaus01d2nfb3.azurewebsites.net/"
  },
  "DetailedErrors":true
}
